<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".DepartmentActivity">

    <ListView
        android:id="@+id/listOfContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="340dp"
        android:paddingBottom="35dp"
        android:src="@drawable/upz_logo"
        android:scaleType="centerInside"/>

    <TextView
        android:text="Faleminderit për viziten tuaj!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="400dp"
        android:paddingBottom="35dp"
        android:gravity="center"
        android:textSize="25sp" />
</RelativeLayout>