<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Staff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextOfficeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Office Number" />

    <EditText
        android:id="@+id/editTextFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Floor" />

    <EditText
        android:id="@+id/editTextProfessorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Professor Email" />

    <EditText
        android:id="@+id/editTextConsultationHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Consultation Hours" />

</LinearLayout>