<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextOfficeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Office Number" />

    <EditText
        android:id="@+id/editTextFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Floor" />

    <EditText
        android:id="@+id/editTextProfessorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ProffesorEmail" />

    <EditText
        android:id="@+id/editTextConsultationHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ConsulationHours" />

<!--    <EditText-->
<!--        android:id="@+id/editTextSubjectId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="SubjectId" />-->

</LinearLayout>